from fastapi import FastAPI

import uvicorn
app = FastAPI()

books = [
    {
        'id':1,
        'title':'Асинхронность в Python',
        'author':'Мэттью',
    },
    {
        'id':2,
        'title':'Backend разработка в Python',
        'author':'Артем',
    }
]

@app.get('/books')
def read_books():
    return books

#@app.get('/',summary='Главная ручка',tags=['Основные ручки'])
#def home():
#   return 'Hello World!!!!'

if __name__ == '__main__':
    uvicorn.run('main:app', reload=True, host='127.0.0.1', port=8000)
